var vm = new Vue({
  el: '#vue-app',
  
  data: {
    msg : '使用插值表达式插入的信息\n该信息可以在控制台使用vm.msg来输出'+
      '\n亦可以通过vm.msg = "new msg"这样的赋值语句来更改\n'+
      '这是一个单向的数据绑定(v-bind),在model层做出修改后可以反馈到页面,\n'+
      '但在页面中修改后,并不能改变对应Vue对象的值',

    info: '这是使用v-model实现的双向数据绑定\n'+
        '改变这行文本后,在控制台输出vm.info(该数据的名称),\n'+
        '即可发现vm对象中对应的值同时改变 '
  }
});
